spring.application.name=C1220027_59

server.port= 9090

spring.datasource.url = jdbc:postgresql://localhost:5432/OrdersDB
spring.datasource.username = ismail
spring.datasource.password = ismail
spring.datasource.driver-class-name= org.postgresql.Driver
